<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <MaterialProperties>

        <Properties>
            <Id>
                <TypeId>PhysicalMaterialDefinition</TypeId>
                <SubtypeId>Phosphorus</SubtypeId>
            </Id>
            <ContactProperties>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Rock</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Metal</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Wood</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Snow</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Ice</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Grass</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>OrangeAlienGrass</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>AlienGreenGrass</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>AlienYellowGrass</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>GrassDry</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Sand</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Soil</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>MarsSoil</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>MoonSoil</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>SoilDry</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Glass</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>GlassOpaque</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Ammo</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Spider</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Wolf</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Character</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>CharacterFemale</Material>
                    <SoundCue></SoundCue>
                    <ParticleEffect>Explosion_Phos</ParticleEffect>
                </ContactProperty>
            </ContactProperties>
        </Properties>
    </MaterialProperties>
</Definitions>
