<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TransparentMaterials>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>PhosphorusLight</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Custom\Dhr\HEPureWhite.dds</Texture>
			<Color>
				<X>10000.0</X>
				<Y>10000.0</Y>
				<Z>10000.0</Z>
				<W>10000.0</W>
			</Color>
			<ColorAdd>
				<X>10000.0</X>
				<Y>10000.0</Y>
				<Z>10000.0</Z>
				<W>10000.0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>10000.0</X>
				<Y>10000.0</Y>
				<Z>10000.0</Z>
				<W>10000.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>10000.0</X>
				<Y>10000.0</Y>
				<Z>10000.0</Z>
				<W>10000.0</W>
			</LightMultiplier>
			<Reflectivity>0.0</Reflectivity>
			<Fresnel>0.0</Fresnel>
			<ReflectionShadow>0.0</ReflectionShadow>
			<Gloss>1.0</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>None</GlossTexture>
			<SpecularColorFactor>0.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
	</TransparentMaterials>
</Definitions>
